
description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'2.0.1.RELEASE'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.40'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.40'
}
