allprojects {
    apply plugin: 'maven'

    group = 'com.suyang'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.2.40'
        testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.2.40'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


}
