rootProject.name = 'kotlin-demo'
include ':springboot_helloworld'
include ':springboot_asynchronous'
include ':springboot_fastjson'
include ':springboot_sqlite'
include ':springboot_websocket'
include ':springboot_websocket2'
include ':mina_demo'

project(':springboot_helloworld').projectDir = "$rootDir/springboot_helloworld" as File
project(':springboot_asynchronous').projectDir = "$rootDir/springboot_asynchronous" as File
project(':springboot_fastjson').projectDir = "$rootDir/springboot_fastjson" as File
project(':springboot_sqlite').projectDir = "$rootDir/springboot_sqlite" as File
project(':springboot_websocket').projectDir = "$rootDir/springboot_websocket" as File
project(':springboot_websocket2').projectDir = "$rootDir/springboot_websocket2" as File
project(':mina_demo').projectDir = "$rootDir/mina_demo" as File