buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ignite_version = '2.5.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.apache.logging.log4j:log4j-core:2.9.1"
    }
}

group 'com.suyang'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.logging.log4j:log4j-core:2.9.1"
    compile "org.apache.ignite:ignite-core:$ignite_version"
    compile "org.apache.ignite:ignite-spring:$ignite_version"
    compile "org.apache.ignite:ignite-indexing:$ignite_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}