buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.4"
        classpath "org.apache.logging.log4j:log4j-core:2.9.1"
    }
}

group 'com.suyang'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.4"
    compile "org.apache.logging.log4j:log4j-core:2.9.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}