
description = 'springboot_sqlite'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.1.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.21.0.1'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.40'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.40'
}
